# scribbler

math-scribbler/: .project  dependency-reduced-pom.xml  fileHistory.ser  my_user.props  pom.xml
math-scribbler/sheets/: array  arraytest  ch1  deftest  dof  doofy3  doofy4  doofy5  doofy6  history.txt  mat.txt  mat2  mattest  negate  pie.txt  ptest  radchart  safetest.txt  shorty.txt  shorty2.txt  sintest  solver  testme  tftest.txt  vistest
math-scribbler/sheets/linalg/: Chapter1  catmat  mattest
math-scribbler/sheets/statistics/: Chapter11  Chapter12  Chapter15  Chapter3  Chapter4  Chapter5  Chapter6  binomtest  bugtest  ch14save  short
math-scribbler/src/main/java/ssinai/scribbler/: ScribblerMain.java
math-scribbler/src/main/java/ssinai/scribbler/actions/: CalculateAction.java  CancelAction.java  ClearAction.java  ColorChooserAction.java  CopyAction.java  CutAction.java  ExitAction.java  FindAction.java  FormatNumbersAction.java  ListFunctionsAction.java  NewFontAction.java  NewPaneAction.java  NewTabAction.java  OpenAction.java  PasteAction.java  PrintPreviewAction.java  RedoAction.java  ReloadOpsAction.java  SaveAction.java  SaveAsAction.java  ScribAction.java  SelectAllAction.java  UndoAction.java
math-scribbler/src/main/java/ssinai/scribbler/annote/: Example.java
math-scribbler/src/main/java/ssinai/scribbler/gui/: ActionHandler.java  BarChart.java  CalculateWorker.java  Circle.java  CornerCaret.java  DocStyles.java  DocumentUndoEdit.java  EmptyIcon.java  ErrorUndoEdit.java  FileHistoryList.java  IntervalBarChart.java  LineGraph.java  MPError.java  MPGraphPanel.java  MonitorableUndoManager.java  NormalDistChart.java  PageSize.java  PaneSplitter.java  PieChart.java  PreviewDialog.java  PrintPanel.java  PrintableTextPane.java  ScribBoxView.java  ScribDocument.java  ScribEditor.java  ScribEditorKit.java  ScribFrame.java  ScribOps.java  ScribParagraphView.java  ScribTabbedPane.java  ScribTextPane.java  Separator.java  TabComponent.java  UnderlineHighlighter.java  XYChart.java
math-scribbler/statistics/: Chapter1  Chapter10  Chapter13  Chapter14  Chapter16  Chapter17  Chapter18  Chapter19  Chapter2  Chapter20  Chapter21  Chapter22  Chapter7  Chapter8  Chapter9  ch16  looptest  mattest
(+40 files in other folders)
