// Chapter 14

tinv (19, 1-.05)>>1.7291;
tinv (19, 1-.01)>>2.5395;

// Example 14.1
n=10; mu=27.2; sigma=1.8;
sigmax=sigma/sqrt (n)>>0.5692;
df=n-1;
t=tinv (df, 1-.025)>>2.2622;
high=mu+t*sigmax>>28.4876;
low=mu-t*sigmax>>25.9124;
ci (t, mu, sigmax)>>[25.9124, 28.4876];

// Example 14.2
n=25; mu=448.5/n>>17.94;
s=sqrt (.41/(n-1))>>0.1307;
sigmax=s/sqrt (n)>>0.0261;
t = tinv (n-1, 1-.005)>>2.7969;
high=mu+t*sigmax>>18.0131;
low=mu-t*sigmax>>17.8669;
ci (t, mu, sigmax)>>[17.8669, 18.0131];

// Example 14.3
x=[.43,  .52,  .46,  .49,  .60,  .56];
x>>[0.43, 0.52, 0.46, 0.49, 0.6, 0.56];
n= dim (x)>>6;
mu=mean (x)>>0.51;
y=x-mu>>[-0.08, 0.01, -0.05, -0.02, 0.09, 0.05];
z=y^2>>[0.0064, 0.0001, 0.0025, 0.0004, 0.0081, 0.0025];
a=sqrt (sum (z) / (n-1))>>0.0632;
sigmax=a/sqrt (n)>>0.0258;
t = tinv (n-1, 1-.05)>>2.015;
ci (t, mu, sigmax)>>[0.458, 0.562];

// Example 14.4 a
n=15; xbar=5.63;
s=1.61 / sqrt (n)>>0.4157;
t = tinv (n-1, 1-.1)>>1.345;
c =  5 + t * s>>5.5591;  // xbar > c, so reject

// Example 14.4 b
t = tinv (n-1, 1-.05)>>1.7613;
c = 5 + t * s>>5.7322;  // xbar < c, so cannot reject

// Example 14.5
x=[75, 102, 80, 85, 79, 95, 98, 62]*1000;
x>>[75,000, 102,000, 80,000, 85,000, 79,000, 95,000, 98,000, 62,000];
xbar = mean (x)>>84,500;
n = dim (x)>>8;
y=x-xbar>>[-9,500, 17,500, -4,500, 500, -5,500, 10,500, 13,500, -22,500];
z=y^2>>[90,250,000, 306,250,000, 20,250,000, 250,000, 30,250,000, 110,250,000, 182,250,000, 506,250,000];
a = sqrt (sum (z) / (n-1))>>13,341.6641;
sigmax = a / sqrt (n)>>4,716.9906;
t = tinv (n-1, 1-.025)>>2.3646;
ci (t, 90000, sigmax)>>[78,846.0897, 101,153.9103]; // xbar within range, so cannot reject
t = tinv (n-1, 1-.05)>>1.8946;
ci (t, 90000, sigmax)>>[81,063.2906, 98,936.7094];  // xbar within range, so cannot reject

// Example 14.6
n1=10; xbar1=95; s1=5.3;
n2=8; xbar2=74; s2=4.8;
df = n1 + n2 -2>>16;
t1=sqrt (((n1-1)*(s1^2)+(n2-1)*(s2^2))/df)>>5.0873;
t2=sqrt (1/n1+1/n2)>>0.4743;
sigma = t1*t2>>2.4131;
t=tinv (df, 1-.025)>>2.1199;
ci (t, 21, sigma)>>[15.8844, 26.1156];