// Chapter 15

// Example 15.1
x1=[4, 7, 8, 5, 6];
x2=[7, 2, 4, 5, 7];
x3=[7, 9, 6, 6, 7];
n=dim(x1)>>5;
k=3;


m = [mean (x1),  mean(x2),  mean (x3)]>>[6, 5, 7];
s = [svar (x1),  svar (x2),   svar (x3)]>>[2.5, 4.5, 1.5];
sigma_w = mean (s)>>2.8333;
mu=mean(m)>>6;
sigma_b=n*svar(m)>>5;
f_ratio=sigma_b/sigma_w>>1.7647;
ftest (k-1, k*(n-1), 1-.05)>>3.8853;


// Example 15.2
x1=[1.98,  2.01,  2.02,  1.99];
x2=[2.04,  2.03,  2.04,  2.07];
x3=[2.06,  2.08,  2.08,  2.08];
x4=[1.95,  1.97,  1.96,  1.98];
x5=[2.00,  1.99,  2.02,  2.01];
n = dim (x1)>>4;
k=5;


m = [mean (x1),  mean (x2),  mean (x3),  mean (x4),  mean (x5)]>>[2, 2.045, 2.075, 1.965, 2.005];
s = [svar (x1),  svar(x2),  svar(x3),  svar(x4),  svar(x5)]>>[0.0003, 0.0003, 0.0001, 0.0002, 0.0002];
sigma_w = mean (s)>>0.0002;
mu = mean (m)>>2.018;
sigma_b = n * svar(m)>>0.0073;
f_ratio=sigma_b/sigma_w>>34.125;
ftest (k-1, k*(n-1), 1-.01)>>4.8932;