// Chapter 3 - Position

// Example 3.1
capacities=[6.3, 7.4, 8.6, 10, 21.1, 50,
 8.2, 9.8, 11.4, 12.9, 14.5, 16.1, 26,  21, 27, 40, 55, 30, 35, 55, 65, 
18.8, 23.3, 28.3, 33.8, 26.4, 33, 50, 35, 21, 21, 18.5, 26.4, 37, 12, 12, 
50, 65, 65, 56, 66, 60, 70, 27.7, 34.3, 42, 46.2, 33, 25, 29, 40, 19, 9, 
12.5, 15.8, 24.5, 16.5];
srank (capacities, 46.2)>>13;
prank (capacities, 46.2)>>77.193;
mu=mean (capacities)>>30.4088;
stdev= pstdev( capacities)>>17.706;
zscore (46.2, mu, stdev)>>0.8919;

zscore (capacities, mu, stdev)>>[-1.36, -1.3, -1.23, -1.15, -0.53, 1.11, -1.25, -1.16, -1.07, -0.99, -0.9, -0.81, -0.25, -0.53, -0.19, 0.54, 1.39, -0.02, 0.26, 1.39, 1.95, -0.66, -0.4, -0.12, 0.19, -0.23, 0.15, 1.11, 0.26, -0.53, -0.53, -0.67, -0.23, 0.37, -1.04, -1.04, 1.11, 1.95, 1.95, 1.45, 2.01, 1.67, 2.24, -0.15, 0.22, 0.65, 0.89, 0.15, -0.31, -0.08, 0.54, -0.64, -1.21, -1.01, -0.83, -0.33, -0.79];
zscore(capacities, 46.2)>>0.8919;  // Inefficient

// Example 3.2
mu=1.80; stdev=.05;
zscore (1.90, mu, stdev)>>2;
zscore (1.65, mu, stdev)>>-3;
zscore ([1.90 1.65], mu, stdev)>>[2, -3]; // array form

rawval (2.2, mu, stdev)>>1.91;
rawval (-1.6, mu, stdev)>>1.72;
rawval ([2.2, -1.6], mu, stdev)>>[1.91, 1.72]; // array form


// Example 3.3
mu = 780; stdev = 40;
zscore( 835, mu, stdev)>>1.375;
rawval (-2.15, mu, stdev)>>694;

// Example 3.4
mu=12600; stdev=830;
zscore(11106, mu, stdev)>>-1.8;
rawval(2.4, mu, stdev)>>14,592;

// Example 3.7 - Chebyshev's Theorem
mu=3.4; stdev=0.5;
cheb(2, mu, stdev)>>[0.75, 2.4, 4.4];
cheb(4, mu, stdev)>>[0.94, 1.4, 5.4];

// Example 3.8
#cheby (k) {1-1/(k^2);}
k=500/200;
cheby( k)>>0.84; // demonstrate define
cheby(2.5)>>0.84;