// Chapter 6 - Probability Concepts

// Example 6.4
a=1/3 * 1/2>>0.1667;
fraction(a)>>1 / 6;

// Example 6.5
a=(1/2)^10>>0.001;
fraction(a)>>1 / 1024;


// Example 6.6
.1^4>>0.0001;
binom (4, 4, .1)>>0.0001;

// Example 6.7
binom (3, 2, .1)>>0.027;

// Example 6.8
binom ( 8, 3, .1)>>0.0331;

// Example 6.9
binom (5, 2, .3)>>0.3087;

// Example 6.10
binom (6, 1, .125)>>0.3847;

// Example 6.11
binom (10, [8, 9, 10], .85)>>0.8202;

// Example 6.12
binom (10, [8, 9, 10], .7)>>0.3828;

// Example 6.13
binom (5, 0, .325)>>0.1401;
1-binom(5, 0, .325)>>0.8599;
1-binom(5, 0, .325)>>0.8599;


// Example 6.14
binom (7, [0, 1, 2, 3], .35)>>0.8002;

// Example 6.15
binomdist (5, .51)>>[0.0282, 0.147, 0.306, 0.3185, 0.1657, 0.0345];


// Example 6.16
a = binomdist(10, .95)>>[0, 0, 0, 0, 0, 0.0001, 0.001, 0.0105, 0.0746, 0.3151, 0.5987];
a[9]>>0.3151;