// Chapter 1 Solved Problems

// Problem 1.1
A=[2,3,4];
B=[5,6,-7];
C=[7,-8,-9];

A * B>>0.0;
B * C>>50.0;

// Problem 1.2
A=[0,1;2,3];
B=[4,5;6,-7];

A + B>>
	4.0	6.0
	8.0	-4.0
;

B + A >>
	4.0	6.0
	8.0	-4.0
;

// Problem 1.3
3 * A - 0.5 * B>>
	-2.0	0.5
	3.0	12.5
;

// Problem 1.4
A*B>>
	6.0	-7.0
	26.0	-11.0
;

B*A>>
	10.0	19.0
	-14.0	-15.0
;

// Problem 1.5
A = [1,2,3;4,-5,6];
B=[7,8;0,-9];
B*A>>
	39.0	-26.0	69.0
	-36.0	45.0	-54.0
;

// A*B>>;

// Problem 1.6
A'*B'>>
	39.0	-36.0
	-26.0	45.0
	69.0	-54.0
;

(B*A)'>>
	39.0	-36.0
	-26.0	45.0
	69.0	-54.0
;

// Problem 1.7
A = [4,2,0;2,1,0;-2,-1,1];
B = [2,3,1;2,-2,-2;-1,2,1];
C = [3,1,-3;0,2,6;-1,2,1];

A * B>>
	12.0	8.0	0.0
	6.0	4.0	0.0
	-7.0	-2.0	1.0
;

A * C>>
	12.0	8.0	0.0
	6.0	4.0	0.0
	-7.0	-2.0	1.0
;

// Problem 1.8
A=[1,2,3,4;0,0,5,6;7,8,-1,-2];
B=submatrix(A,0,0,0,1)>>
	1.0	2.0
;
C=submatrix(A,0,0,2,3)>>
	3.0	4.0
;
E=submatrix(A,1,2,0,1)>>
	0.0	0.0
	7.0	8.0
;
F=submatrix(A,1,2,2,3)>>
	5.0	6.0
	-1.0	-2.0
;

rows=[0,0];
cols=[0,1];
B = submatrix(A,rows, cols)>>
	1.0	2.0
;
cols=[2,3];
C=submatrix(A,rows,cols)>>
	3.0	4.0
;
rows=[1,2];
cols=[0,1];
E=submatrix(A,rows,cols)>>
	0.0	0.0
	7.0	8.0
;
cols=[2,3];
F=submatrix(A, rows, cols)>>
	5.0	6.0
	-1.0	-2.0
;

G=submatrix(A,0,2,0,2)>>
	1.0	2.0	3.0
	0.0	0.0	5.0
	7.0	8.0	-1.0
;
H=submatrix(A,0,2,3,3)>>
	4.0
	6.0
	-2.0
;
getrows(A,0,2)>>
	1.0	2.0	3.0	4.0
	0.0	0.0	5.0	6.0
	7.0	8.0	-1.0	-2.0
;

G=getcols(A,0,2)>>
	1.0	2.0	3.0
	0.0	0.0	5.0
	7.0	8.0	-1.0
;

H=getcols(A,3,3)>>
	4.0
	6.0
	-2.0
;

// Problem 1.9
C=[1,2;3,4];
D=[0,0;0,0];
A=[C,D]>>java.lang.String cannot be cast to parser.ScribMatrix at index=958;