// Chapter 1

// Example 1.1
a=[387, 400, 400, 410, 410, 410, 414, 415, 420, 420, 421, 457, 461];

a>>;

median(a)>>;
mode(a)>>;
mean(a)>>;

median(a) + mode(a)>>; // add two expressions
median(a) + mode(a) + 1>>; // add three expressions

// Example 1.2
a=[2, 2, 8, 20, 33];
mean (a)>>;
median (a)>>;
mode (a)>>;

b=a; // mean changes, but median and mode don't
b[4]=58;
b>>;
mean (b)>>;
median (b)>>;
mode (b)>>;

// Example 1.3
a=[3000, 7000, 15000, 22000, 23000, 38000];
mean (a)>>;

b = 3000+a; // add 3000 to each number.
b>>;

mean (b)>>;

c = 1.1 * a;  // increase original numbers by 10%
c>>;
/*
mean (c)>>;
*/