// Chapter 7

// Example 7.3
1/2*60000+1/3*45000+1/6*15000>>47,500;

// Example 7.4
7499*(1/10000)+-1*(9999/10000)>>-0.25;


// Example 7.5
option_a=.1*250000+.9*-10000;
option_a>>16,000;
option_b=.5*40000+.5*-2000;
option_b>>19,000;
option_c = .05 * 800000 + .95*-20000;
option_c>>21,000;

// long way
a=vector(6);
a>>[0, 0, 0, 0, 0, 0];

a[0]=binom(5, 0, .4)>>[0.0778, 0, 0, 0, 0, 0];
a[0]>>0.0778;
a[1]=binom (5, 1, .4)>>[0.0778, 0.2592, 0, 0, 0, 0];
a[2]=binom (5, 2, .4)>>[0.0778, 0.2592, 0.3456, 0, 0, 0];
a[3]=binom (5, 3, .4)>>[0.0778, 0.2592, 0.3456, 0.2304, 0, 0];
a[4]=binom (5, 4, .4)>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0];
a[5]=binom (5, 5, .4)>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0.0102];
a>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0.0102];


//b = fill(0, 6, 1);
b= vector(6);
for (i = 0 ; i  <  6 ; i++) {
	b[i]=i;
}
b>>[0, 1, 2, 3, 4, 5];


a*b>>[0, 0.2592, 0.6912, 0.6912, 0.3072, 0.0512];
sum (a*b)>>2;

// shorter way
c= binomdist(5, .4)>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0.0102];
c*b>>[0, 0.2592, 0.6912, 0.6912, 0.3072, 0.0512];
sum (c * b)>>2;

// Example 7.7
p=.15; n=120; p*n>>18;

// defined method to calculate variance
#var (x, pX) {
	mu=sum (x * pX); 	// multiply two vectors, then sum resulting vector
	z=pX-mu;			// subtract mu from each element in 
	pX=z^2; 
	sum (pX*x);
}

// Example 7.8
rv=[5, 2, 1];		// random variables
pr=[.6, .3, .1];	// probabilities

mu=sum (pr*rv)>>3.7;

var (pr, rv)>>2.61;

x>>0;
x=rv-mu>>[1.3, -1.7, -2.7];
y=x^2>>[1.69, 2.89, 7.29];

sum(y*pr)>>2.61;

a=(5-3.7)^2*.6>>1.014;
b=(2-3.7)^2*.3>>0.867;
c=(1-3.7)^2*.1>>0.729;
a+b+c>>2.61;

// Example 7.9
px= binomdist( 5, .4)>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0.0102];
ry=[0, 1, 2, 3, 4, 5];
px>>[0.0778, 0.2592, 0.3456, 0.2304, 0.0768, 0.0102];
ry>>[0, 1, 2, 3, 4, 5];
var (px, ry)>>1.2;

// Example 7.10
5*.4*.6>>1.2;

// Example 7.11
sqrt (5*.6*.4)>>1.0954;