// Chapter 1

// Example 1.1
a=[387, 400, 400, 410, 410, 410, 414, 415, 420, 420, 421, 457, 461];

median(a)>>414.0;
mode(a)>>410.0;
mean(a)>>417.3077;

median(a) + mode(a)>>824.0; // add two expressions
median(a) + mode(a) + 1>>825.0; // add three expressions

// Example 1.2
a=[2, 2, 8, 20, 33];
mean (a)>>13.0;
median (a)>>8.0;
mode (a)>>2.0;

b=a; // mean changes, but median and mode don't
b[4]=58;
b>>[2.0, 2.0, 8.0, 20.0, 58.0];
mean (b)>>18.0;
median (b)>>8.0;
mode (b)>>2.0;

// Example 1.3
a=[3000, 7000, 15000, 22000, 23000, 38000];
mean (a)>>18,000.0;

b = 3000+a; // add 3000 to each number.
b>>[6,000.0, 10,000.0, 18,000.0, 25,000.0, 26,000.0, 41,000.0];
mean (b)>>21,000.0;

c = 1.1 * a;  // increase original numbers by 10%
c>>[3,300.0, 7,700.0, 16,500.0, 24,200.0, 25,300.0, 41,800.0];
mean (c)>>19,800.0;

// Example 1.4 - Mean for set of differences
x = [2, 9, 11, 22]>>[2.0, 9.0, 11.0, 22.0];
y = [5, 7, 15]>>[5.0, 7.0, 15.0];

mean (x)>>11.0;
mean (y)>>9.0;
z = diff (x, y)>>[-3.0, -5.0, -13.0, 4.0, 2.0, -6.0, 6.0, 4.0, -4.0, 17.0, 15.0, 7.0];
mean (z)>>2.0;

// Example 1.5  - Harmonic mean
a=[.01,  .02,  .03,  .04];
hmean (a)>>0.0192;
/*
// Example 1.6 - Geometric mean
fraclen 0 2;
*/

gmean ([9638453,  17069453])>>12,826,656.6367;

// Example 1.7 - Trimmed mean
a=[1632, 1571, 509, 376, 356, 316, 309, 297, 293, 196, 173, 168, 164, 139, 128, 125, 120, 116, 112, 111];
a>>[1,632.0, 1,571.0, 509.0, 376.0, 356.0, 316.0, 309.0, 297.0, 293.0, 196.0, 173.0, 168.0, 164.0, 139.0, 128.0, 125.0, 120.0, 116.0, 112.0, 111.0];

mean(a)>>360.55;
first=.25 * dim(a)>>5.0;
last=.75 * dim(a)>>15.0;
tmean (a, first, last)>>218.3;