// Chapter 8

#dist (ntrials, prob) {
	mu=ntrials*prob;
	stdev= sqrt(mu * (1-prob));
	bdist = binomdist(ntrials, prob);
}


// Example 8.2
n=4; p=1/3;
bdist=binomdist(n, p)>>[0.1975, 0.3951, 0.2963, 0.0988, 0.0123];
sum(bdist)>>1;   // check for 1
mu=n*p>>1.3333;
stdev=sqrt (mu*(1-p))>>0.9428;

// or use dist define
dist (4, 1/3)>>[0.1975, 0.3951, 0.2963, 0.0988, 0.0123];
bdist>>[0.1975, 0.3951, 0.2963, 0.0988, 0.0123];
mu>>1.3333;
stdev>>0.9428;

// Example 8.3
n=6; p=.6;
bdist = binomdist(n, p)>>[0.0041, 0.0369, 0.1382, 0.2765, 0.311, 0.1866, 0.0467];
sum(bdist)>>1;   // check for 1
mu=n*p>>3.6;
stdev=sqrt (mu*(1-p))>>1.2;

// or use dist define
dist(6, .6)>>[0.0041, 0.0369, 0.1382, 0.2765, 0.311, 0.1866, 0.0467];
bdist>>[0.0041, 0.0369, 0.1382, 0.2765, 0.311, 0.1866, 0.0467];
mu>>3.6;
stdev>>1.2;


// Example 8.4
n=12; p=.250;
bdist = binomdist(n, p)>>[0.0317, 0.1267, 0.2323, 0.2581, 0.1936, 0.1032, 0.0401, 0.0115, 0.0024, 0.0004, 0, 0, 0];
sum (bdist) >>1;  // check for 1
mu=n*p>>3;
stdev=sqrt (mu*(1-p))>>1.5;

// or use dist define
dist(12, .250)>>[0.0317, 0.1267, 0.2323, 0.2581, 0.1936, 0.1032, 0.0401, 0.0115, 0.0024, 0.0004, 0, 0, 0];
bdist>>[0.0317, 0.1267, 0.2323, 0.2581, 0.1936, 0.1032, 0.0401, 0.0115, 0.0024, 0.0004, 0, 0, 0];
mu>>3;
stdev>>1.5;


// Example 8.5
n=10; p=.05; 
a=binom(n, 0, p)>>0.5987;
b=binom (n, 1, p)>>0.3151;
a+b>>0.9139;

#accept (x, y) {
	a=binom (x, 0, y);
	b=binom (x, 1, y);
	return a+b;
}

accept(n, .05)>>0.9139;
accept(n, .1)>>0.7361;
accept(n, .2)>>0.3758;
accept (n, .3)>>0.1493;
accept (n, .4)>>0.0464;
accept (n, .5)>>0.0107;

// Example 8.6
x=binomdist(10, .378);
x>>[0.0087, 0.0527, 0.1441, 0.2334, 0.2483, 0.1811, 0.0917, 0.0318, 0.0073, 0.001, 0.0001];