// Chapter 9

// Example 9.1 a
pois(4, 0)>>0.0183;


// Example 9.1 b
pois(2, 0)>>0.1353;
pois (.4, 0)>>0.6703;


// Example 9.2 a
pois (1.7, 0)>>0.1827;
pois (2*1.7, 0)>>0.0334;
pois (1.7/10, 0)>>0.8437;


// Example 9.3
pois (1.5, [0, 1, 2, 3])>>[0.2231, 0.3347, 0.251, 0.1255];


// Example 9.4
pois (3, [0, 1, 2])>>[0.0498, 0.1494, 0.224];
pois (1.5, 1)>>0.3347;
pois (6, 3)>>0.0892;


// Example 9.5
deaths=pois (.7, [0, 1, 2, 3, 4])>>[0.4966, 0.3476, 0.1217, 0.0284, 0.005];
total_expected_deaths=deaths * 280>>[139.0439, 97.3307, 34.0658, 7.9487, 1.391];


// Example 9.6
births = pois (3.26, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])>>[0.0384, 0.1251, 0.204, 0.2217, 0.1807, 0.1178, 0.064, 0.0298, 0.0121, 0.0044, 0.0014];
total_expected_births=births * 366
>>[14.0502, 45.8035, 74.6597, 81.1302, 66.1211, 43.111, 23.4236, 10.9087, 4.4453, 1.6102, 0.5249];

a = fillBy(11,1);
a>>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
pois(3.26, a)>>[0.0384, 0.1251, 0.204, 0.2217, 0.1807, 0.1178, 0.064, 0.0298, 0.0121, 0.0044, 0.0014];

// Example 9.7 a
x=pois (3, [0, 1, 2])>>[0.0498, 0.1494, 0.224];
sum (x)>>0.4232;


// Example 9.7 b
x=pois (1.5, [0, 1, 2])>>[0.2231, 0.3347, 0.251];
p_warning=sum (x)>>0.8088;
p_no_warning=1-p_warning>>0.1912;


// Example 9.8
binom (70, 3, .02)>>0.1131;
pois (1.4, 3)>>0.1128;

// Example 9.9
pois (1.2, 1)>>0.3614;
1-pois (1.2, 0)>>0.6988;

// Example 9.10
pois (.5, 0)>>0.6065;
pois (.5, 1)>>0.3033;